<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Data Visualisation" />
    <meta name="keywords" content="HTML,CSS,D3,Data Import" />
    <meta name="author" content="Joshua Sanjay King" />

    <title>Task 2.4 D3 Data Import</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!--js Script-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .button {
            background-color: #00CED1;
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        /* Back to Homepage Button */
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #000;
            transition: all 0.3s ease;
        }
    </style>
</head>


<body style="background-color:#EDE4E3;">
    <a href="../homepage.html" class="back-button">Back to Homepage</a>

    <h1>Drawing with Data</h1>
    <h2>Author: Joshua Sanjay King</h2>>
    <!--chart is displayed above footer-->
    <p id="chart"></p>
    <script src="Task_2.4.js"></script>
    <footer class="w3-panel w3-leftbar w3-border-red w3-pale-red">COS30045 Data Visualisation<br>Joshua Sanjay King</footer>
</body>
</html>
